{
  "name": "daisy.js",
  "description": "",
  "version": "0.1.0",
  "main": "src/platforms/browser/index",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.1",
    "eslint": "^4.7.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js",
    "dev": "npm run build -- -w",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImHype/Daisy.git"
  },
  "keywords": [],
  "author": "ImHype",
  "contributors": [
    "ImHype"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImHype/Daisy/issues"
  },
  "homepage": "https://github.com/ImHype/Daisy#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "events": "^1.1.1"
  }
}
